
/******************************* DropDown Menu Start Here *******************************/
        
        .btn{
            width: 370px;
            height: 60px;
            font-size: 20px;
            border-radius: 10px;
            font-weight: bold;
        }
        
        /*******************************  Col1 Start Here *******************************/
        
        .col1{
            background-color: white;
            width: 320px;
            height: 170px;
            margin: auto;
            margin-top: 20px;
            border-radius: 10px;
        }
        
        .col1 .btn{
            width: 250px;
            margin-left: 5px;
            margin-top: 15px;
            border-radius: 10px;
            font-size: 15px;
            font-weight: bold;

        }
        
        .col1 #goreport a{
            color: white;
            text-decoration: none;
        }
        
        .col1 #assignbib a{
            color: white;
            text-decoration: none;
        }
        
        /*******************************  Col2 Start Here *******************************/
        
        .col2{
            background-color: white;
            width: 320px;
            height: 320px;
            margin: auto;
            margin-top: 20px;
            border-radius: 10px;
        }
        
        .col2 .btn{
            width: 250px;
            margin-left: 5px;
            margin-top: 15px;
            border-radius: 10px;
            font-size: 15px;
            font-weight: bold;

        }
        
        .col2 #othervenue a{
            color: white;
            text-decoration: none;
        }
        
        .col2 #airgun a{
            color: white;
            text-decoration: none;
        }
        
        .col2 #Paratristhion a{
            color: white;
            text-decoration: none;
        }
        
        .col2 #Paratristhion300 a{
            color: white;
            text-decoration: none;
        }
        
        /*******************************  Col3 Start Here *******************************/
        
        .col3{
            background-color: white;
            width: 310px;
            height: 430px;
            margin: auto;
            margin-left: 150px;
            margin-top: -10px;
            border-radius: 10px;
        }
        
        h4 { 
          font-size: 20px;
          color: #F2C200;
          text-align: center;
        }
        
        .col3 .btn{
            width: 230px;
            margin-left: 5px;
            margin-top: 15px;
            border-radius: 10px;
            font-size: 15px;
            font-weight: bold;

        }
        
        .col3 #createfilesbackup a{
            color: white;
            text-decoration: none;
        }
        
        .col3 #exportselrecord a{
            color: white;
            text-decoration: none;
        }
        
        .col3 #importrecord a{
            color: white;
            text-decoration: none;
        }
        
        .col3 #viewimportrecord a{
            color: white;
            text-decoration: none;
        }
        
        /******************************* Col4 Start Here *******************************/

        /******************************* Col5 Start Here *******************************/
        
        #deleterecords{
            width: 370px;
            height: 60px;
            font-size: 15px;
            font-weight: bold;
            border-radius: 2px;
            margin-top:20px;
            margin-left: -50px;
            
        }
        
        .col5 #deleterecords a{
            color: white;
            text-decoration: none;
        }
        
        /*******************************  Table Start Here *******************************/
        
        table, th, #headingalign{
            font-size: 25px;
            color: #F2C200;
            font-weight: bold;
            text-align: center;
            
        }
        
        table{
            margin-right: 100px;
        }
        <!--




PROBLEMS TO BE SOLVED:
 - Aging
 - Focusing on first error
 - A reusable function to check for textfield errors 
 
-->
 
    

<html>
    <head>
        <title> Athlete Registration </title>
        <!-- CSS -->
        <link rel = "stylesheet" type = "text/css" href = "css/athlete_registration.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

    <body>
        
        <div id = "white-strip">
            <div>
                <img src = "Image/2017_Social%20Avatars_5_ORG.png" alt="" width="90" height="90">
            </div>
        </div>
        
        <form action = "../php/register.php" method = "POST" name = "registration" onsubmit="return formValidation()"> 
            
            <h1>
                Register
            </h1>
            
            <div>
                <label>User</label>
                <select id = "select_user" name = "type_of_user" required>
                    <option value = "0" selected="1">Select</option>
                    <option value = 'Athlete' name = 'athlete'>Athlete</option>
                    <option value = 'Head Coach' name = 'headcoach'>Head Coach</option>
                    <option value = 'Coach' name = 'coach'>Coach</option>
                    <option value = 'Asst Coach' name = 'asstcoach'>Asst Coach</option>
                    <option value = 'Parent' name = 'parent'>Parent</option>
                    <option value = 'Support Staff' name = 'supportstaff'>Support Staff</option>
                    <option value = 'Official' name = 'official'>Ofiicial</option>
                </select>
                <span style="color:red;" id="type_of_user_error" ></span>
            </div>

            <div class = "row">
                <div class="form-group col-md-6">
                    <label>First Name</label><br>
                    <input id = "fname" type = text name = "first_name" placeholder = "First Name" required></td>  
                    <span style="color:red;" id="first_name_error" ></span>
                </div>

                <div class="form-group col-md-6">
                    <label>Last Name</label><br>
                    <input id = "lname" type = text name = "last_name" placeholder = "Last Name" required></td>
                    <span style="color:red;" id="last_name_error" ></span>
                </div>
            </div>
        
            <div class = "row">
                <div class="form-group col-md-6">
                    <label>Home Phone</label><br>
                    <input id = "hphone" type = "tel" name = "home_phone" placeholder = "Home Phone" required></td>
                    <span style="color:red;" id="home_phone_error" > </span>
                </div>

                <div class="form-group col-md-6">
                    <label>Cell Phone</label><br>
                    <input id = "cphone" type = text name = "cell_phone" placeholder = "Cell Phone" required></td>
                    <span style="color:red;" id="cell_phone_error" > </span>
                </div>
            </div>

<!--
            <input type = text name = "age" placeholder = "Age" required></td>
            <span style="color:red;" id="age_error" ></span>
-->
           
            <select  name="dob_month" title="Month" required>
                <option value="0" selected="1">Month</option>
                <option value="01">Jan</option>
                <option value="02">Feb</option>
                <option value="03">Mar</option>
                <option value="04">Apr</option>
                <option value="05">May</option>
                <option value="06">Jun</option>
                <option value="07">Jul</option>
                <option value="08">Aug</option>
                <option value="09">Sep</option>
                <option value="10">Oct</option>
                <option value="11">Nov</option>
                <option value="12">Dec</option>
            </select>

            <select name="dob_day" title="Day" required>    
               <option value="0" selected="1">Day</option>
               <option value="01">1</option>
               <option value="02">2</option>
               <option value="03">3</option>
               <option value="04">4</option>
               <option value="05">5</option>
               <option value="06">6</option>
               <option value="07">7</option>
               <option value="08">8</option>
               <option value="09">9</option>
               <option value="10">10</option>
               <option value="11">11</option>
               <option value="12">12</option>
               <option value="13">13</option>
               <option value="14">14</option>
               <option value="15">15</option>
               <option value="16">16</option>
               <option value="17">17</option>
               <option value="18">18</option>
               <option value="19">19</option>
               <option value="20">20</option>
               <option value="21">21</option>
               <option value="22">22</option>
               <option value="23">23</option>
               <option value="24">24</option>
               <option value="25">25</option>
               <option value="26">26</option>
               <option value="27">27</option>
               <option value="28">28</option>
               <option value="29">29</option>
               <option value="30">30</option>
               <option value="31">31</option>
           </select>

           <select name="dob_year" required>
               <option value="0" selected="1">Year</option>
               <option value="2017">2018</option>
               <option value="2017">2017</option>
               <option value="2016">2016</option>
               <option value="2015">2015</option>
               <option value="2014">2014</option>
               <option value="2013">2013</option>
               <option value="2012">2012</option>
               <option value="2011">2011</option>
               <option value="2010">2010</option>
               <option value="2009">2009</option>
               <option value="2008">2008</option>
               <option value="2007">2007</option>
               <option value="2006">2006</option>
               <option value="2005">2005</option>
               <option value="2004">2004</option>
               <option value="2003">2003</option>
               <option value="2002">2002</option>
               <option value="2001">2001</option>
               <option value="2000">2000</option>
               <option value="1999">1999</option>
               <option value="1998">1998</option>
               <option value="1997">1997</option>
               <option value="1996">1996</option>
               <option value="1995">1995</option>
               <option value="1994">1994</option>
               <option value="1993">1993</option>
               <option value="1992">1992</option>
               <option value="1991">1991</option>
               <option value="1990">1990</option>
               <option value="1989">1989</option>
               <option value="1988">1988</option>
               <option value="1987">1987</option>
               <option value="1986">1986</option>
               <option value="1985">1985</option>
               <option value="1984">1984</option>
               <option value="1983">1983</option>
               <option value="1982">1982</option>
               <option value="1981">1981</option>
               <option value="1980">1980</option>
               <option value="1979">1979</option>
               <option value="1978">1978</option>
               <option value="1977">1977</option>
               <option value="1976">1976</option>
               <option value="1975">1975</option>
               <option value="1974">1974</option>
               <option value="1973">1973</option>
               <option value="1972">1972</option>
               <option value="1971">1971</option>
               <option value="1970">1970</option>
               <option value="1969">1969</option>
               <option value="1968">1968</option>
               <option value="1967">1967</option>
               <option value="1966">1966</option>
               <option value="1965">1965</option>
               <option value="1964">1964</option>
               <option value="1963">1963</option>
               <option value="1962">1962</option>
               <option value="1961">1961</option>
               <option value="1960">1960</option>
               <option value="1959">1959</option>
               <option value="1958">1958</option>
               <option value="1957">1957</option>
               <option value="1956">1956</option>
               <option value="1955">1955</option>
               <option value="1954">1954</option>
               <option value="1953">1953</option>
               <option value="1952">1952</option>
               <option value="1951">1951</option>
               <option value="1950">1950</option>
               <option value="1949">1949</option>
               <option value="1948">1948</option>
               <option value="1947">1947</option>
               <option value="1946">1946</option>
               <option value="1945">1945</option>
               <option value="1944">1944</option>
               <option value="1943">1943</option>
               <option value="1942">1942</option>
               <option value="1941">1941</option>
               <option value="1940">1940</option>
               <option value="1939">1939</option>
               <option value="1938">1938</option>
               <option value="1937">1937</option>
               <option value="1936">1936</option>
               <option value="1935">1935</option>
               <option value="1934">1934</option>
               <option value="1933">1933</option>
               <option value="1932">1932</option>
               <option value="1931">1931</option>
               <option value="1930">1930</option>
               <option value="1929">1929</option>
               <option value="1928">1928</option>
               <option value="1927">1927</option>
               <option value="1926">1926</option>
               <option value="1925">1925</option>
               <option value="1924">1924</option>
               <option value="1923">1923</option>
               <option value="1922">1922</option>
               <option value="1921">1921</option>
               <option value="1920">1920</option>
               <option value="1919">1919</option>
               <option value="1918">1918</option>
            </select>

            <span style="color:red;" id="dob_error" > </span>
            
            <select name = "gender" required>
                <option value="0" selected="1">Gender</option>
                <option value = 'Male' name = 'male'>Male</option>
                <option value = 'Female' name = 'female'>Female</option>
                <option value = 'Other' name = 'other'>Other</option>
            </select>
            <span style="color:red;" id="gender_error" > </span>
            
            <select name = "t_shirt_size" required>
                <option value="0" selected="1">T-Shirt Size</option>
                <option value = 'Small' name = 'small'>Small</option>
                <option value = 'Medium' name = 'medium'>Medium</option>
                <option value = 'Large' name = 'large'>Large</option>
            </select>
            <span style="color:red;" id="t_shirt_size_error" > </span>
            
            <input type = text name = "address" placeholder = "Address" required></td>  
            <span style="color:red;" id="address_error" > </span>
            
            <input type = "text" name = "city" placeholder = "City" required></td> 
            <span style="color:red;" id="city_error" > </span>
            
            <input type = "text" name = "state" placeholder = "State/Providence" required></td>  
            <span style="color:red;" id="state_error" > </span>
            
            <input type = text name = "zip" placeholder = "Zip / Mail Code" required></td> 
            <span style="color:red;" id="zip_error" > </span>
            
            <input type = text name = "country" placeholder = "Country" required></td> 
            <span style="color:red;" id="country_error" > </span>
            
            <input type = "email" name = "email" placeholder = "E-mail address" required></td>  
            <span style="color:red;" id="email_error" > </span>
            
            <input type = "Password" name = "pass" placeholder = "Password" required></td> 
            <span style="color:red;" id="pass_error" > </span>
             
            <button id = "button" type = submit name="register" value="Register">Register</button>
        </form>
        <br><br>

        <h3>Already a user? <a href="login.html">Login here</a></h3>
    </body>
</html>


<script type = "text/javascript">

            //==================================================================== Getting inputs

            var user = document.forms["registration"]["type_of_user"]; 
            var fname = document.forms["registration"]["first_name"]; 
            var lname = document.forms["registration"]["last_name"]; 
            var hphone = document.forms["registration"]["home_phone"]; 
            var cphone = document.forms["registration"]["cell_phone"]; 
            var aging = document.forms["registration"]["age"]; 
            var birthmonth = document.forms["registration"]["dob_month"]; 
            var birthdate = document.forms["registration"]["dob_day"]; 
            var birthyear = document.forms["registration"]["dob_year"]; 
            var sex = document.forms["registration"]["gender"]; 
            var tshirt = document.forms["registration"]["t_shirt_size"]; 
            var address = document.forms["registration"]["address"]; 
            var city = document.forms["registration"]["city"]; 
            var state = document.forms["registration"]["state"]; 
            var zip = document.forms["registration"]["zip"]; 
            var country = document.forms["registration"]["country"]; 
            var email = document.forms["registration"]["email"]; 
            var password = document.forms["registration"]["pass"]; 
            


        // Get all error objects
            var user_error = document.getElementById("type_of_user_error");
            var fname_error = document.getElementById("first_name_error");
            var lname_error = document.getElementById("last_name_error");
            var hphone_error = document.getElementById("home_phone_error");
            var cphone_error = document.getElementById("cell_phone_error");
            var aging_error = document.getElementById("age_error");
            var birthday_error = document.getElementById("dob_error");
            var sex_error = document.getElementById("gender_error");
            var tshirt_error = document.getElementById("t_shirt_size_error");
            var address_error = document.getElementById("address_error");
            var city_error = document.getElementById("city_error");
            var state_error = document.getElementById("state_error");
            var zip_error = document.getElementById("zip_error");
            var country_error = document.getElementById("country_error");
            var email_error = document.getElementById("email_error");
            var password_error = document.getElementById("pass_error");

        // Settign event listerners

            user.addEventListener("blur", userVerify, true);
            fname.addEventListener("blur", fnameVerify, true);
            lname.addEventListener("blur", lnameVerify, true);
            hphone.addEventListener("blur", hphoneVerify, true);
            cphone.addEventListener("blur", cphoneVerify, true);
            aging.addEventListener("blur", agingVerify, true);
            birthmonth.addEventListener("blur", birthmonthVerify, true);
            birthdate.addEventListener("blur", birthdateVerify, true);
            birthyear.addEventListener("blur", birthyearVerify, true);
            sex.addEventListener("blur", sexVerify, true);
            tshirt.addEventListener("blur", tshirtVerify, true);
            address.addEventListener("blur", addressVerify, true);
            city.addEventListener("blur", cityVerify, true);
            state.addEventListener("blur", stateVerify, true);
            zip.addEventListener("blur", zipVerify, true);
            country.addEventListener("blur", countryVerify, true);
            email.addEventListener("blur", emailVerify, true);
            password.addEventListener("blur", passwordVerify, true);

            function formValidation() {

                var temp = true;

                if (user.value == '0') {
                    type_of_user_error.textContent = "Select user.";
                    user.focus();
                    temp = false;
                }

                if (fname.value == '') {
                    first_name_error.textContent = "Enter first name.";
                    fname.focus();
                    temp = false;
                }

                if (lname.value == '') {
                    last_name_error.textContent = "Enter last name.";
                    lname.focus();
                    temp = false;
                }

                if (hphone.value == '') {
                    home_phone_error.textContent = "Enter atleast one phone number.";
                    hphone.focus();
                    temp = false;
                }
                
/////////////////////////////////////       CHECK FOR THIS CODE!  
                
                var temp_cphone = Number(cphone.value);

                if (cphone.value == '') {
                    cell_phone_error.textContent = "Enter Cell Phone.";
                    cphone.focus();
                    temp = false;
                }
                else if (cphone.value != '' && Number.isInteger(temp_cphone) && temp_cphone > 0) {
                    temp = true;
                }
                else{
                    cell_phone_error.textContent = "Enter valid phone.";
                    cphone.focus();
                    temp = false;
                }
///////////////////////
                var temp_aging = Number(aging.value);

                if (aging.value == '') {
                    age_error.textContent = "Enter age.";
                    aging.focus();
                    temp = false;
                }
                else if (aging.value != '' && Number.isInteger(temp_aging) && temp_aging > 0) {
                    temp = true;
                }
                else{
                    age_error.textContent = "Enter valid age. Only positive integers.";
                    aging.focus();
                    temp = false;
                }
///////////////
                if (birthmonth.value == '0') {
                    dob_error.textContent = "Select Month, Day and Year.";
                    birthmonth.focus();
                    temp = false;
                }


                if (birthdate.value == '0') {
                    dob_error.textContent = "Select Month, Day and Year.";
                    birthdate.focus();
                    temp = false;
                }

                if (birthyear.value == '0') {
                    dob_error.textContent = "Select Month, Day and Year.";
                    birthyear.focus();
                    temp = false;
                }




                if (sex.value == '0') {
                    gender_error.textContent = "Select gender.";
                    sex.focus();
                    temp = false;
                }
                if (tshirt.value == '0') {
                    t_shirt_size_error.textContent = "Select gender.";
                    tshirt.focus();
                    temp = false;
                }
                if (address.value == '') {
                    address_error.textContent = "Enter address.";
                    address.focus();
                    temp = false;
                }
                if (city.value == '') {
                    city_error.textContent = "Enter city.";
                    city.focus();
                    temp = false;
                }
                if (state.value == '') {
                    state_error.textContent = "Enter state / province.";
                    state.focus();
                    temp = false;
                }
                if (zip.value == '') {
                    zip_error.textContent = "Enter zip";
                    zip.focus();
                    temp = false;
                }
                if (country.value == '') {
                    country_error.textContent = "Enter country.";
                    country.focus();
                    temp = false;
                }
                if (email.value == '') {
                    email_error.textContent = "Enter email.";
                    email.focus();
                    temp = false;
                }
                if (password.value == '') {
                    password_error.textContent = "Enter password.";
                    password.focus();
                    temp = false;
                }

                return temp;
            }

            //$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

            function userVerify() {
                if (user.value != '0') {
                    type_of_user_error.innerHTML = "";
                    return true;
                }
            }

            function fnameVerify() {
                if (fname.value != '') {
                    first_name_error.innerHTML = "";
                    return true;
                }
            }

            function lnameVerify() {
                if (lname.value != '') {
                    last_name_error.innerHTML = "";
                    return true;
                }
            }

            function hphoneVerify() {
                if (hphone.value != '') {
                    home_phone_error.innerHTML = "";
                    return true;
                }
            }

            function cphoneVerify() {
                if (cphone.value != '') {
                    cell_phone_error.innerHTML = "";
                    return true;
                }
            }

            function agingVerify() {
                if (aging.value != '') {
                    age_error.innerHTML = "";
                    return true;
                }
            }

            function birthmonthVerify() {
                if (birthmonth.value != '0') {
                    dob_error.innerHTML = "";
                    return true;
                }
            }
            function birthdateVerify() {
                if (birthdate.value != '0') {
                    dob_error.innerHTML = "";
                    return true;
                }
            }

            function birthyearVerify() {
                if (birthyear.value != '0') {
                    dob_error.innerHTML = "";
                    return true;
                }
            }

            function sexVerify() {
                if (sex.value != '0') {
                    gender_error.innerHTML = "";
                    return true;
                }
            }

            function tshirtVerify() {
                if (tshirt.value != '0') {
                    t_shirt_size_error.innerHTML = "";
                    return true;
                }
            }

            function addressVerify() {
                if (address.value != '') {
                    address_error.innerHTML = "";
                    return true;
                }
            }

            function cityVerify() {
                if (city.value != '') {
                    city_error.innerHTML = "";
                    return true;
                }
            }

            function stateVerify() {
                if (state.value != '') {
                    state_error.innerHTML = "";
                    return true;
                }
            }

            function zipVerify() {
                if (zip.value != '') {
                    zip_error.innerHTML = "";
                    return true;
                }
            }

            function countryVerify() {
                if (country.value != '') {
                    country_error.innerHTML = "";
                    return true;
                }
            }

            function emailVerify() {
                if (email.value != '') {
                    email_error.innerHTML = "";
                    return true;
                }
            }

            function passwordVerify() {
                if (password.value != '') {
                    pass_error.innerHTML = "";
                    return true;
                }
            }

           
</script>

<!------------------------------------ Carousel Starts Here -------------------------------------------->
        
        <div id = "carousel" class = "container-fluid">
            <div class = "carousel slide" data-ride = "carousel">
                <div class="container"> 
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">

                            <div class="item">
                                <img src = "Image/teamUSArun.jpg" style="width:100%; height: 550px; margin-top: 0; margin-bottom: 0;">

                                <div class="carousel-caption d-none d-md-block">
                                    <h2></h2>
                                </div>
                            </div>

                            <div class="item active">
                                <img src = "Image/carbike.jpg" style="width:100%; height: 550px; margin: auto;">

                                <div class="carousel-caption d-none d-md-block">
                                    <h2></h2>
                                </div>
                            </div>

                            <div class="item">
                                <img src = "Image/Running2.jpg" style="width:100%; height: 550px; margin: auto;">

                                <div class="carousel-caption d-none d-md-block">
                                    <h2></h2>
                                </div>
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>

                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class = "container mt-5">
                <div class = "card-deck">
                    <div class = "card">
                        <img src = "Image/wheelchairimage.JPG" class = "img-fluid">
                        <h3 class = "card-title">Basketball</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                    </div>
                </div>

                <div class = "card-deck">
                    <div class = "card">
                        <img src = "Image/swimming.JPG" class = "img-fluid">
                        <h3 class = "card-title">Swimming</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                    </div>
                </div>

                <div class = "card-deck">
                    <div class = "card">
                        <img src = "Image/running.JPG" class = "img-fluid">
                        <h3 class = "card-title">Running</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                    </div>
                </div>

                <div class = "card-deck">
                    <div class = "card">
                        <img src = "Image/archary.JPG" class = "img-fluid">
                        <h3 class = "card-title">Archery</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                    </div>
                </div>
                
                
                
                
                <div>
            <h2 id = "title1">Sports Available Management Software</h2>
            <h3 id = "title2">Adaptive Sports USA 2017 Junior Nationals</h3>
            
            <div id = background>
                <div id = "myButton">
                    <button id = "master_file" style="background: green;"><a href = "masterfile.html">Master Help File</a></button>
                    <button id = "how_to" style="background: green;"><a href = "howto.html">How to do it</a></button>
                    <button id = "register_form"><a href = "registrationform.html">Registration Form</a></button>
                    <button id = "find_register"><a href = "findregistration.html">Find All Registration</a></button>
                    <button id = "setup_pref"><a href = "setupmaster.html">Setup Master Preferences</a></button>
                    <button id = "athlete_perform_record"><a href = "athleteperform.html">Athlete Performance Records</a></button>
                    <button id = "qualifying_std"><a href = "qualifyingstand.html">Qualifying Standards</a></button>
                    <button id = "set_relay"><a href = "setrelay.html">Set Relay Points</a></button>
                    <button id = "see_credit"><a href = "seecreditscreen.html">See Credit Screen</a></button>
                    <button id = "photo_database"><a href = "photodatabase.html">Photo Database</a></button>
                    <button id = "classification"><a href = "classificationfile.html">Classification file</a></button>
                    <button id = "Implements"><a href = "implementsusedfile.html">Implements used file</a></button>
                    <button id = "pentathion"><a href = "performancepointssetup.html">Performance Points Setup</a></button>
                </div>
            </div>
            
        </div>